type=AVC msg=audit(1416400586.799:6444): avc:  denied  { search } for  pid=14380 comm="rsync" name="skyboxview" dev=sda1 ino=11272194 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:user_home_dir_t:s0 tclass=dir
type=SYSCALL msg=audit(1416400586.799:6444): arch=c000003e syscall=2 success=no exit=-13 a0=1bea3d0 a1=0 a2=0 a3=9 items=0 ppid=13611 pid=14380 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400586.800:6445): avc:  denied  { search } for  pid=14381 comm="rsync" name="skyboxview" dev=sda1 ino=11272194 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:user_home_dir_t:s0 tclass=dir
type=SYSCALL msg=audit(1416400586.800:6445): arch=c000003e syscall=2 success=no exit=-13 a0=13653d0 a1=0 a2=0 a3=9 items=0 ppid=13611 pid=14381 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400586.800:6446): avc:  denied  { execute } for  pid=14382 comm="rsync" name="ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400586.800:6446): arch=c000003e syscall=59 success=no exit=-13 a0=7fffff81b443 a1=7fffff81b570 a2=7fffff81e730 a3=2acdf2bb72c0 items=0 ppid=14380 pid=14382 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400586.800:6447): avc:  denied  { execute } for  pid=14383 comm="rsync" name="ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400586.800:6447): arch=c000003e syscall=59 success=no exit=-13 a0=7fff2df773a3 a1=7fff2df774d0 a2=7fff2df7a690 a3=2af2eebc12c0 items=0 ppid=14381 pid=14383 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400592.192:6448): avc:  denied  { search } for  pid=14385 comm="rsync" name="skyboxview" dev=sda1 ino=11272194 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:user_home_dir_t:s0 tclass=dir
type=SYSCALL msg=audit(1416400592.192:6448): arch=c000003e syscall=2 success=no exit=-13 a0=25d33d0 a1=0 a2=0 a3=9 items=0 ppid=13611 pid=14385 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400592.192:6449): avc:  denied  { search } for  pid=14384 comm="rsync" name="skyboxview" dev=sda1 ino=11272194 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:user_home_dir_t:s0 tclass=dir
type=SYSCALL msg=audit(1416400592.192:6449): arch=c000003e syscall=2 success=no exit=-13 a0=156f3d0 a1=0 a2=0 a3=9 items=0 ppid=13611 pid=14384 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400592.192:6450): avc:  denied  { execute } for  pid=14386 comm="rsync" name="ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400592.192:6450): arch=c000003e syscall=59 success=no exit=-13 a0=7fffce2d2433 a1=7fffce2d2560 a2=7fffce2d5720 a3=2ac7a9cd92c0 items=0 ppid=14385 pid=14386 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400592.193:6451): avc:  denied  { execute } for  pid=14387 comm="rsync" name="ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400592.193:6451): arch=c000003e syscall=59 success=no exit=-13 a0=7fffa9f3e9d3 a1=7fffa9f3eb00 a2=7fffa9f41cc0 a3=2b0a9ce132c0 items=0 ppid=14384 pid=14387 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)

type=AVC msg=audit(1416400785.560:6453): avc:  denied  { read open } for  pid=14401 comm="rsync" name="ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400785.560:6453): arch=c000003e syscall=59 success=no exit=-13 a0=7fffb4b46c13 a1=7fffb4b46d40 a2=7fffb4b49f00 a3=2b8625cb02c0 items=0 ppid=14400 pid=14401 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400785.561:6454): avc:  denied  { read open } for  pid=14402 comm="rsync" name="ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400785.561:6454): arch=c000003e syscall=59 success=no exit=-13 a0=7fffa149fa43 a1=7fffa149fb70 a2=7fffa14a2d30 a3=2b44244fe2c0 items=0 ppid=14399 pid=14402 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400790.301:6455): avc:  denied  { read open } for  pid=14405 comm="rsync" name="ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400790.301:6455): arch=c000003e syscall=59 success=no exit=-13 a0=7fff39017f73 a1=7fff390180a0 a2=7fff3901b260 a3=2b6d10e732c0 items=0 ppid=14403 pid=14405 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400790.301:6456): avc:  denied  { read open } for  pid=14406 comm="rsync" name="ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400790.301:6456): arch=c000003e syscall=59 success=no exit=-13 a0=7fff329aeaa3 a1=7fff329aebd0 a2=7fff329b1d90 a3=2b964e6cc2c0 items=0 ppid=14404 pid=14406 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=USER_ACCT msg=audit(1416400801.588:6457): user pid=14407 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:crond_t:s0-s0:c0.c1023 msg='op=PAM:accounting acct="skyboxview" exe="/usr/sbin/crond" hostname=? addr=? terminal=cron res=success'
type=CRED_ACQ msg=audit(1416400801.588:6458): user pid=14407 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:crond_t:s0-s0:c0.c1023 msg='op=PAM:setcred acct="skyboxview" exe="/usr/sbin/crond" hostname=? addr=? terminal=cron res=success'
type=LOGIN msg=audit(1416400801.594:6459): pid=14407 uid=0 subj=system_u:system_r:crond_t:s0-s0:c0.c1023 old auid=4294967295 new auid=500 old ses=4294967295 new ses=909
type=USER_START msg=audit(1416400801.601:6460): user pid=14407 uid=0 auid=500 ses=909 subj=system_u:system_r:crond_t:s0-s0:c0.c1023 msg='op=PAM:session_open acct="skyboxview" exe="/usr/sbin/crond" hostname=? addr=? terminal=cron res=success'
type=CRED_DISP msg=audit(1416400810.666:6461): user pid=14407 uid=500 auid=500 ses=909 subj=system_u:system_r:crond_t:s0-s0:c0.c1023 msg='op=PAM:setcred acct="skyboxview" exe="/usr/sbin/crond" hostname=? addr=? terminal=cron res=success'
type=USER_END msg=audit(1416400810.666:6462): user pid=14407 uid=500 auid=500 ses=909 subj=system_u:system_r:crond_t:s0-s0:c0.c1023 msg='op=PAM:session_close acct="skyboxview" exe="/usr/sbin/crond" hostname=? addr=? terminal=cron res=success'
type=AVC msg=audit(1416400931.451:6464): avc:  denied  { execute_no_trans } for  pid=14431 comm="rsync" path="/usr/bin/ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400931.451:6464): arch=c000003e syscall=59 success=no exit=-13 a0=7fff17ddd3e3 a1=7fff17ddd510 a2=7fff17de06d0 a3=2b46debd62c0 items=0 ppid=14428 pid=14431 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400931.451:6465): avc:  denied  { execute_no_trans } for  pid=14430 comm="rsync" path="/usr/bin/ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400931.451:6465): arch=c000003e syscall=59 success=no exit=-13 a0=7fff6ea3d263 a1=7fff6ea3d390 a2=7fff6ea40550 a3=2baa68fb32c0 items=0 ppid=14429 pid=14430 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400937.124:6466): avc:  denied  { execute_no_trans } for  pid=14433 comm="rsync" path="/usr/bin/ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400937.124:6466): arch=c000003e syscall=59 success=no exit=-13 a0=7fff0ea80173 a1=7fff0ea802a0 a2=7fff0ea83460 a3=2aac60c662c0 items=0 ppid=14432 pid=14433 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400937.134:6467): avc:  denied  { execute_no_trans } for  pid=14436 comm="rsync" path="/usr/bin/ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400937.134:6467): arch=c000003e syscall=59 success=no exit=-13 a0=7fffe170fd03 a1=7fffe170fe30 a2=7fffe1712ff0 a3=2b3585ad22c0 items=0 ppid=14434 pid=14436 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416400937.134:6468): avc:  denied  { execute_no_trans } for  pid=14437 comm="rsync" path="/usr/bin/ssh" dev=sda1 ino=6294463 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_exec_t:s0 tclass=file
type=SYSCALL msg=audit(1416400937.134:6468): arch=c000003e syscall=59 success=no exit=-13 a0=7fff530dbb93 a1=7fff530dbcc0 a2=7fff530dee80 a3=2b14812022c0 items=0 ppid=14435 pid=14437 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401050.263:6471): avc:  denied  { search } for  pid=14452 comm="ssh" name=".ssh" dev=sda1 ino=12583273 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=dir
type=AVC msg=audit(1416401050.263:6470): avc:  denied  { search } for  pid=14451 comm="ssh" name=".ssh" dev=sda1 ino=12583273 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=dir
type=SYSCALL msg=audit(1416401050.263:6470): arch=c000003e syscall=2 success=no exit=-13 a0=7fffd7a57790 a1=0 a2=1b6 a3=0 items=0 ppid=14449 pid=14451 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=SYSCALL msg=audit(1416401050.263:6471): arch=c000003e syscall=2 success=no exit=-13 a0=7fffc69addd0 a1=0 a2=1b6 a3=0 items=0 ppid=14450 pid=14452 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401050.264:6472): avc:  denied  { name_connect } for  pid=14452 comm="ssh" dest=22 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_port_t:s0 tclass=tcp_socket
type=AVC msg=audit(1416401050.264:6473): avc:  denied  { name_connect } for  pid=14451 comm="ssh" dest=22 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_port_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1416401050.264:6473): arch=c000003e syscall=42 success=no exit=-13 a0=3 a1=2ae4651156e0 a2=10 a3=fffffffffffffee0 items=0 ppid=14449 pid=14451 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=SYSCALL msg=audit(1416401050.264:6472): arch=c000003e syscall=42 success=no exit=-13 a0=3 a1=2b0b0c4246e0 a2=10 a3=fffffffffffffee0 items=0 ppid=14450 pid=14452 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401055.970:6474): avc:  denied  { search } for  pid=14454 comm="ssh" name=".ssh" dev=sda1 ino=12583273 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=dir
type=SYSCALL msg=audit(1416401055.970:6474): arch=c000003e syscall=2 success=no exit=-13 a0=7ffffa4832a0 a1=0 a2=1b6 a3=0 items=0 ppid=14453 pid=14454 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401055.971:6475): avc:  denied  { name_connect } for  pid=14454 comm="ssh" dest=22 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_port_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1416401055.971:6475): arch=c000003e syscall=42 success=no exit=-13 a0=3 a1=2ae4500456e0 a2=10 a3=fffffffffffffee0 items=0 ppid=14453 pid=14454 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401055.972:6476): avc:  denied  { search } for  pid=14457 comm="ssh" name=".ssh" dev=sda1 ino=12583273 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=dir
type=SYSCALL msg=audit(1416401055.972:6476): arch=c000003e syscall=2 success=no exit=-13 a0=7fff2b0ee9a0 a1=0 a2=1b6 a3=0 items=0 ppid=14455 pid=14457 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401055.973:6477): avc:  denied  { search } for  pid=14458 comm="ssh" name=".ssh" dev=sda1 ino=12583273 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=dir
type=SYSCALL msg=audit(1416401055.973:6477): arch=c000003e syscall=2 success=no exit=-13 a0=7fffd908cee0 a1=0 a2=1b6 a3=0 items=0 ppid=14456 pid=14458 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401055.973:6478): avc:  denied  { name_connect } for  pid=14457 comm="ssh" dest=22 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_port_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1416401055.973:6478): arch=c000003e syscall=42 success=no exit=-13 a0=3 a1=2b59451006e0 a2=10 a3=fffffffffffffee0 items=0 ppid=14455 pid=14457 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401055.973:6479): avc:  denied  { name_connect } for  pid=14458 comm="ssh" dest=22 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=system_u:object_r:ssh_port_t:s0 tclass=tcp_socket
type=SYSCALL msg=audit(1416401055.973:6479): arch=c000003e syscall=42 success=no exit=-13 a0=3 a1=2b43854426e0 a2=10 a3=fffffffffffffee0 items=0 ppid=14456 pid=14458 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.332:6481): avc:  denied  { getattr } for  pid=14473 comm="ssh" path="/home/skyboxview/.ssh" dev=sda1 ino=12583273 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=dir
type=SYSCALL msg=audit(1416401170.332:6481): arch=c000003e syscall=4 success=no exit=-13 a0=7fff83a72d10 a1=7fff83a72c80 a2=7fff83a72c80 a3=0 items=0 ppid=14471 pid=14473 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.332:6482): avc:  denied  { getattr } for  pid=14472 comm="ssh" path="/home/skyboxview/.ssh" dev=sda1 ino=12583273 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=dir
type=SYSCALL msg=audit(1416401170.332:6482): arch=c000003e syscall=4 success=no exit=-13 a0=7fff4a4dbe20 a1=7fff4a4dbd90 a2=7fff4a4dbd90 a3=0 items=0 ppid=14470 pid=14472 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.333:6483): avc:  denied  { read } for  pid=14472 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.333:6483): arch=c000003e syscall=2 success=no exit=-13 a0=2b2c46d1f540 a1=0 a2=0 a3=1d items=0 ppid=14470 pid=14472 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.333:6484): avc:  denied  { read } for  pid=14472 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=AVC msg=audit(1416401170.333:6485): avc:  denied  { read } for  pid=14473 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.333:6484): arch=c000003e syscall=2 success=no exit=-13 a0=2b2c46d1f540 a1=0 a2=1b6 a3=0 items=0 ppid=14470 pid=14472 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=SYSCALL msg=audit(1416401170.333:6485): arch=c000003e syscall=2 success=no exit=-13 a0=2b30daa75540 a1=0 a2=0 a3=1d items=0 ppid=14471 pid=14473 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.333:6486): avc:  denied  { read } for  pid=14472 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.333:6486): arch=c000003e syscall=2 success=no exit=-13 a0=2b2c46d1f540 a1=0 a2=1b6 a3=0 items=0 ppid=14470 pid=14472 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.333:6487): avc:  denied  { read } for  pid=14473 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.333:6487): arch=c000003e syscall=2 success=no exit=-13 a0=2b30daa75540 a1=0 a2=1b6 a3=0 items=0 ppid=14471 pid=14473 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.333:6488): avc:  denied  { read } for  pid=14472 comm="ssh" name="id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.333:6488): arch=c000003e syscall=2 success=no exit=-13 a0=7fff4a4dac70 a1=0 a2=1b6 a3=0 items=0 ppid=14470 pid=14472 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.333:6489): avc:  denied  { read } for  pid=14473 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.333:6489): arch=c000003e syscall=2 success=no exit=-13 a0=2b30daa75540 a1=0 a2=1b6 a3=0 items=0 ppid=14471 pid=14473 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.333:6490): avc:  denied  { read } for  pid=14473 comm="ssh" name="id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.333:6490): arch=c000003e syscall=2 success=no exit=-13 a0=7fff83a71b60 a1=0 a2=1b6 a3=0 items=0 ppid=14471 pid=14473 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.354:6491): avc:  denied  { read } for  pid=14473 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.354:6491): arch=c000003e syscall=2 success=no exit=-13 a0=2b30daa7a6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14471 pid=14473 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.354:6492): avc:  denied  { read } for  pid=14473 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.354:6492): arch=c000003e syscall=2 success=no exit=-13 a0=2b30daa7a6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14471 pid=14473 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.354:6493): avc:  denied  { read } for  pid=14473 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.354:6493): arch=c000003e syscall=2 success=no exit=-13 a0=2b30daa7a6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14471 pid=14473 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.356:6494): avc:  denied  { read } for  pid=14472 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.356:6494): arch=c000003e syscall=2 success=no exit=-13 a0=2b2c46d246e0 a1=0 a2=1b6 a3=0 items=0 ppid=14470 pid=14472 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.357:6495): avc:  denied  { read } for  pid=14472 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.357:6495): arch=c000003e syscall=2 success=no exit=-13 a0=2b2c46d246e0 a1=0 a2=1b6 a3=0 items=0 ppid=14470 pid=14472 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401170.357:6496): avc:  denied  { read } for  pid=14472 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401170.357:6496): arch=c000003e syscall=2 success=no exit=-13 a0=2b2c46d246e0 a1=0 a2=1b6 a3=0 items=0 ppid=14470 pid=14472 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.642:6497): avc:  denied  { getattr } for  pid=14475 comm="ssh" path="/home/skyboxview/.ssh" dev=sda1 ino=12583273 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=dir
type=SYSCALL msg=audit(1416401175.642:6497): arch=c000003e syscall=4 success=no exit=-13 a0=7fff00fbff50 a1=7fff00fbfec0 a2=7fff00fbfec0 a3=0 items=0 ppid=14474 pid=14475 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.643:6498): avc:  denied  { read } for  pid=14475 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.643:6498): arch=c000003e syscall=2 success=no exit=-13 a0=2b977903e540 a1=0 a2=0 a3=1d items=0 ppid=14474 pid=14475 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.643:6499): avc:  denied  { read } for  pid=14475 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.643:6499): arch=c000003e syscall=2 success=no exit=-13 a0=2b977903e540 a1=0 a2=1b6 a3=0 items=0 ppid=14474 pid=14475 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.643:6500): avc:  denied  { read } for  pid=14475 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.643:6500): arch=c000003e syscall=2 success=no exit=-13 a0=2b977903e540 a1=0 a2=1b6 a3=0 items=0 ppid=14474 pid=14475 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.643:6501): avc:  denied  { read } for  pid=14475 comm="ssh" name="id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.643:6501): arch=c000003e syscall=2 success=no exit=-13 a0=7fff00fbeda0 a1=0 a2=1b6 a3=0 items=0 ppid=14474 pid=14475 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.652:6502): avc:  denied  { getattr } for  pid=14478 comm="ssh" path="/home/skyboxview/.ssh" dev=sda1 ino=12583273 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=dir
type=SYSCALL msg=audit(1416401175.652:6502): arch=c000003e syscall=4 success=no exit=-13 a0=7fffaf64da50 a1=7fffaf64d9c0 a2=7fffaf64d9c0 a3=0 items=0 ppid=14476 pid=14478 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.652:6503): avc:  denied  { read } for  pid=14478 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.652:6503): arch=c000003e syscall=2 success=no exit=-13 a0=2b7bc60c8540 a1=0 a2=0 a3=1d items=0 ppid=14476 pid=14478 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.652:6504): avc:  denied  { read } for  pid=14478 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.652:6504): arch=c000003e syscall=2 success=no exit=-13 a0=2b7bc60c8540 a1=0 a2=1b6 a3=0 items=0 ppid=14476 pid=14478 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.652:6505): avc:  denied  { read } for  pid=14478 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.652:6505): arch=c000003e syscall=2 success=no exit=-13 a0=2b7bc60c8540 a1=0 a2=1b6 a3=0 items=0 ppid=14476 pid=14478 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.652:6506): avc:  denied  { read } for  pid=14478 comm="ssh" name="id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.652:6506): arch=c000003e syscall=2 success=no exit=-13 a0=7fffaf64c8a0 a1=0 a2=1b6 a3=0 items=0 ppid=14476 pid=14478 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.654:6507): avc:  denied  { getattr } for  pid=14479 comm="ssh" path="/home/skyboxview/.ssh" dev=sda1 ino=12583273 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=dir
type=SYSCALL msg=audit(1416401175.654:6507): arch=c000003e syscall=4 success=no exit=-13 a0=7fff0e136310 a1=7fff0e136280 a2=7fff0e136280 a3=0 items=0 ppid=14477 pid=14479 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.654:6508): avc:  denied  { read } for  pid=14479 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.654:6508): arch=c000003e syscall=2 success=no exit=-13 a0=2b61c94bc540 a1=0 a2=0 a3=1d items=0 ppid=14477 pid=14479 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.654:6509): avc:  denied  { read } for  pid=14479 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.654:6509): arch=c000003e syscall=2 success=no exit=-13 a0=2b61c94bc540 a1=0 a2=1b6 a3=0 items=0 ppid=14477 pid=14479 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.654:6510): avc:  denied  { read } for  pid=14479 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.654:6510): arch=c000003e syscall=2 success=no exit=-13 a0=2b61c94bc540 a1=0 a2=1b6 a3=0 items=0 ppid=14477 pid=14479 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.654:6511): avc:  denied  { read } for  pid=14479 comm="ssh" name="id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.654:6511): arch=c000003e syscall=2 success=no exit=-13 a0=7fff0e135160 a1=0 a2=1b6 a3=0 items=0 ppid=14477 pid=14479 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.659:6512): avc:  denied  { read } for  pid=14475 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.659:6512): arch=c000003e syscall=2 success=no exit=-13 a0=2b97790436e0 a1=0 a2=1b6 a3=0 items=0 ppid=14474 pid=14475 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.659:6513): avc:  denied  { read } for  pid=14475 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.659:6513): arch=c000003e syscall=2 success=no exit=-13 a0=2b97790436e0 a1=0 a2=1b6 a3=0 items=0 ppid=14474 pid=14475 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.659:6514): avc:  denied  { read } for  pid=14475 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.659:6514): arch=c000003e syscall=2 success=no exit=-13 a0=2b97790436e0 a1=0 a2=1b6 a3=0 items=0 ppid=14474 pid=14475 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.667:6515): avc:  denied  { read } for  pid=14478 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.667:6515): arch=c000003e syscall=2 success=no exit=-13 a0=2b7bc60cd6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14476 pid=14478 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.667:6516): avc:  denied  { read } for  pid=14478 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.667:6516): arch=c000003e syscall=2 success=no exit=-13 a0=2b7bc60cd6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14476 pid=14478 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.668:6517): avc:  denied  { read } for  pid=14478 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.668:6517): arch=c000003e syscall=2 success=no exit=-13 a0=2b7bc60cd6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14476 pid=14478 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.668:6518): avc:  denied  { read } for  pid=14479 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.668:6518): arch=c000003e syscall=2 success=no exit=-13 a0=2b61c94c16e0 a1=0 a2=1b6 a3=0 items=0 ppid=14477 pid=14479 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.669:6519): avc:  denied  { read } for  pid=14479 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.669:6519): arch=c000003e syscall=2 success=no exit=-13 a0=2b61c94c16e0 a1=0 a2=1b6 a3=0 items=0 ppid=14477 pid=14479 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401175.669:6520): avc:  denied  { read } for  pid=14479 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401175.669:6520): arch=c000003e syscall=2 success=no exit=-13 a0=2b61c94c16e0 a1=0 a2=1b6 a3=0 items=0 ppid=14477 pid=14479 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)








type=AVC msg=audit(1416401315.670:6522): avc:  denied  { open } for  pid=14494 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=AVC msg=audit(1416401315.670:6523): avc:  denied  { open } for  pid=14493 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.670:6523): arch=c000003e syscall=2 success=no exit=-13 a0=2b1650bbd540 a1=0 a2=0 a3=1d items=0 ppid=14491 pid=14493 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=SYSCALL msg=audit(1416401315.670:6522): arch=c000003e syscall=2 success=no exit=-13 a0=2b7a12e81540 a1=0 a2=0 a3=1d items=0 ppid=14492 pid=14494 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401315.670:6524): avc:  denied  { open } for  pid=14493 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=AVC msg=audit(1416401315.670:6525): avc:  denied  { open } for  pid=14494 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.670:6524): arch=c000003e syscall=2 success=no exit=-13 a0=2b1650bbd540 a1=0 a2=1b6 a3=0 items=0 ppid=14491 pid=14493 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=SYSCALL msg=audit(1416401315.670:6525): arch=c000003e syscall=2 success=no exit=-13 a0=2b7a12e81540 a1=0 a2=1b6 a3=0 items=0 ppid=14492 pid=14494 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401315.670:6526): avc:  denied  { open } for  pid=14493 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=AVC msg=audit(1416401315.670:6527): avc:  denied  { open } for  pid=14494 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.670:6526): arch=c000003e syscall=2 success=no exit=-13 a0=2b1650bbd540 a1=0 a2=1b6 a3=0 items=0 ppid=14491 pid=14493 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=SYSCALL msg=audit(1416401315.670:6527): arch=c000003e syscall=2 success=no exit=-13 a0=2b7a12e81540 a1=0 a2=1b6 a3=0 items=0 ppid=14492 pid=14494 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401315.670:6528): avc:  denied  { open } for  pid=14493 comm="ssh" name="id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.670:6528): arch=c000003e syscall=2 success=no exit=-13 a0=7fff95b5a8f0 a1=0 a2=1b6 a3=0 items=0 ppid=14491 pid=14493 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401315.670:6529): avc:  denied  { open } for  pid=14494 comm="ssh" name="id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.670:6529): arch=c000003e syscall=2 success=no exit=-13 a0=7fff8eb1cb60 a1=0 a2=1b6 a3=0 items=0 ppid=14492 pid=14494 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401315.686:6530): avc:  denied  { open } for  pid=14493 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.686:6530): arch=c000003e syscall=2 success=no exit=-13 a0=2b1650bbd6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14491 pid=14493 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401315.686:6531): avc:  denied  { open } for  pid=14493 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.686:6531): arch=c000003e syscall=2 success=no exit=-13 a0=2b1650bbd6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14491 pid=14493 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401315.686:6532): avc:  denied  { open } for  pid=14493 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.686:6532): arch=c000003e syscall=2 success=no exit=-13 a0=2b1650bbd6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14491 pid=14493 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401315.687:6533): avc:  denied  { open } for  pid=14494 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.687:6533): arch=c000003e syscall=2 success=no exit=-13 a0=2b7a12e816e0 a1=0 a2=1b6 a3=0 items=0 ppid=14492 pid=14494 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401315.688:6534): avc:  denied  { open } for  pid=14494 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.688:6534): arch=c000003e syscall=2 success=no exit=-13 a0=2b7a12e816e0 a1=0 a2=1b6 a3=0 items=0 ppid=14492 pid=14494 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401315.688:6535): avc:  denied  { open } for  pid=14494 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401315.688:6535): arch=c000003e syscall=2 success=no exit=-13 a0=2b7a12e816e0 a1=0 a2=1b6 a3=0 items=0 ppid=14492 pid=14494 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.807:6536): avc:  denied  { open } for  pid=14496 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.807:6536): arch=c000003e syscall=2 success=no exit=-13 a0=2b4e85101540 a1=0 a2=0 a3=1d items=0 ppid=14495 pid=14496 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.807:6537): avc:  denied  { open } for  pid=14496 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.807:6537): arch=c000003e syscall=2 success=no exit=-13 a0=2b4e85101540 a1=0 a2=1b6 a3=0 items=0 ppid=14495 pid=14496 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.807:6538): avc:  denied  { open } for  pid=14496 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.807:6538): arch=c000003e syscall=2 success=no exit=-13 a0=2b4e85101540 a1=0 a2=1b6 a3=0 items=0 ppid=14495 pid=14496 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.807:6539): avc:  denied  { open } for  pid=14496 comm="ssh" name="id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.807:6539): arch=c000003e syscall=2 success=no exit=-13 a0=7fff9e3822f0 a1=0 a2=1b6 a3=0 items=0 ppid=14495 pid=14496 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.818:6540): avc:  denied  { open } for  pid=14499 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.818:6540): arch=c000003e syscall=2 success=no exit=-13 a0=2acd5b217540 a1=0 a2=0 a3=1d items=0 ppid=14497 pid=14499 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.818:6541): avc:  denied  { open } for  pid=14499 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.818:6541): arch=c000003e syscall=2 success=no exit=-13 a0=2acd5b217540 a1=0 a2=1b6 a3=0 items=0 ppid=14497 pid=14499 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.818:6543): avc:  denied  { open } for  pid=14499 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=AVC msg=audit(1416401319.818:6542): avc:  denied  { open } for  pid=14500 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.818:6543): arch=c000003e syscall=2 success=no exit=-13 a0=2acd5b217540 a1=0 a2=1b6 a3=0 items=0 ppid=14497 pid=14499 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=SYSCALL msg=audit(1416401319.818:6542): arch=c000003e syscall=2 success=no exit=-13 a0=2ba9818af540 a1=0 a2=0 a3=1d items=0 ppid=14498 pid=14500 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.818:6544): avc:  denied  { open } for  pid=14499 comm="ssh" name="id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=AVC msg=audit(1416401319.818:6545): avc:  denied  { open } for  pid=14500 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.818:6544): arch=c000003e syscall=2 success=no exit=-13 a0=7fff02f42740 a1=0 a2=1b6 a3=0 items=0 ppid=14497 pid=14499 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=SYSCALL msg=audit(1416401319.818:6545): arch=c000003e syscall=2 success=no exit=-13 a0=2ba9818af540 a1=0 a2=1b6 a3=0 items=0 ppid=14498 pid=14500 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.818:6546): avc:  denied  { open } for  pid=14500 comm="ssh" name="id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.818:6546): arch=c000003e syscall=2 success=no exit=-13 a0=2ba9818af540 a1=0 a2=1b6 a3=0 items=0 ppid=14498 pid=14500 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.818:6547): avc:  denied  { open } for  pid=14500 comm="ssh" name="id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.818:6547): arch=c000003e syscall=2 success=no exit=-13 a0=7fff5c636260 a1=0 a2=1b6 a3=0 items=0 ppid=14498 pid=14500 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.822:6548): avc:  denied  { open } for  pid=14496 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.822:6548): arch=c000003e syscall=2 success=no exit=-13 a0=2b4e851016e0 a1=0 a2=1b6 a3=0 items=0 ppid=14495 pid=14496 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.822:6549): avc:  denied  { open } for  pid=14496 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.822:6549): arch=c000003e syscall=2 success=no exit=-13 a0=2b4e851016e0 a1=0 a2=1b6 a3=0 items=0 ppid=14495 pid=14496 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.822:6550): avc:  denied  { open } for  pid=14496 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.822:6550): arch=c000003e syscall=2 success=no exit=-13 a0=2b4e851016e0 a1=0 a2=1b6 a3=0 items=0 ppid=14495 pid=14496 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.832:6551): avc:  denied  { open } for  pid=14500 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.832:6551): arch=c000003e syscall=2 success=no exit=-13 a0=2ba9818af6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14498 pid=14500 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.832:6552): avc:  denied  { open } for  pid=14500 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.832:6552): arch=c000003e syscall=2 success=no exit=-13 a0=2ba9818af6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14498 pid=14500 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.832:6553): avc:  denied  { open } for  pid=14500 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.832:6553): arch=c000003e syscall=2 success=no exit=-13 a0=2ba9818af6e0 a1=0 a2=1b6 a3=0 items=0 ppid=14498 pid=14500 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.834:6554): avc:  denied  { open } for  pid=14499 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.834:6554): arch=c000003e syscall=2 success=no exit=-13 a0=2acd5b2176e0 a1=0 a2=1b6 a3=0 items=0 ppid=14497 pid=14499 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.834:6555): avc:  denied  { open } for  pid=14499 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.834:6555): arch=c000003e syscall=2 success=no exit=-13 a0=2acd5b2176e0 a1=0 a2=1b6 a3=0 items=0 ppid=14497 pid=14499 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401319.834:6556): avc:  denied  { open } for  pid=14499 comm="ssh" name="known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401319.834:6556): arch=c000003e syscall=2 success=no exit=-13 a0=2acd5b2176e0 a1=0 a2=1b6 a3=0 items=0 ppid=14497 pid=14499 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)

type=AVC msg=audit(1416401530.978:6565): avc:  denied  { getattr } for  pid=14527 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=AVC msg=audit(1416401530.978:6564): avc:  denied  { getattr } for  pid=14526 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401530.978:6565): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fffee00ae10 a2=7fffee00ae10 a3=1d items=0 ppid=14525 pid=14527 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=SYSCALL msg=audit(1416401530.978:6564): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff933a2120 a2=7fff933a2120 a3=1d items=0 ppid=14524 pid=14526 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401530.979:6566): avc:  denied  { getattr } for  pid=14527 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401530.979:6566): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fffee008cf0 a2=7fffee008cf0 a3=0 items=0 ppid=14525 pid=14527 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401530.979:6567): avc:  denied  { getattr } for  pid=14527 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401530.979:6567): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fffee008cf0 a2=7fffee008cf0 a3=0 items=0 ppid=14525 pid=14527 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401530.979:6568): avc:  denied  { getattr } for  pid=14527 comm="ssh" path="/home/skyboxview/.ssh/id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401530.979:6568): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fffee008cf0 a2=7fffee008cf0 a3=0 items=0 ppid=14525 pid=14527 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401530.979:6569): avc:  denied  { getattr } for  pid=14526 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401530.979:6569): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff933a0000 a2=7fff933a0000 a3=0 items=0 ppid=14524 pid=14526 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401530.979:6570): avc:  denied  { getattr } for  pid=14526 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401530.979:6570): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff933a0000 a2=7fff933a0000 a3=0 items=0 ppid=14524 pid=14526 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401530.979:6571): avc:  denied  { getattr } for  pid=14526 comm="ssh" path="/home/skyboxview/.ssh/id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401530.979:6571): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff933a0000 a2=7fff933a0000 a3=0 items=0 ppid=14524 pid=14526 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401530.993:6572): avc:  denied  { getattr } for  pid=14527 comm="ssh" path="/home/skyboxview/.ssh/known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401530.993:6572): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fffee008490 a2=7fffee008490 a3=0 items=0 ppid=14525 pid=14527 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401530.995:6573): avc:  denied  { getattr } for  pid=14526 comm="ssh" path="/home/skyboxview/.ssh/known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401530.995:6573): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff9339f7a0 a2=7fff9339f7a0 a3=0 items=0 ppid=14524 pid=14526 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401531.038:6574): avc:  denied  { getattr } for  pid=14527 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401531.038:6574): arch=c000003e syscall=4 success=no exit=-13 a0=2b4cb4865410 a1=7fffee00ba90 a2=7fffee00ba90 a3=37c8f82bea730574 items=0 ppid=14525 pid=14527 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401531.039:6575): avc:  denied  { getattr } for  pid=14526 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401531.039:6575): arch=c000003e syscall=4 success=no exit=-13 a0=2b336aab8410 a1=7fff933a2da0 a2=7fff933a2da0 a3=37c8f82bea730574 items=0 ppid=14524 pid=14526 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.837:6576): avc:  denied  { getattr } for  pid=14529 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.837:6576): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff0c2fe900 a2=7fff0c2fe900 a3=1d items=0 ppid=14528 pid=14529 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.837:6577): avc:  denied  { getattr } for  pid=14529 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.837:6577): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff0c2fc7e0 a2=7fff0c2fc7e0 a3=0 items=0 ppid=14528 pid=14529 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.837:6578): avc:  denied  { getattr } for  pid=14529 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.837:6578): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff0c2fc7e0 a2=7fff0c2fc7e0 a3=0 items=0 ppid=14528 pid=14529 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.837:6579): avc:  denied  { getattr } for  pid=14529 comm="ssh" path="/home/skyboxview/.ssh/id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.837:6579): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff0c2fc7e0 a2=7fff0c2fc7e0 a3=0 items=0 ppid=14528 pid=14529 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.839:6580): avc:  denied  { getattr } for  pid=14533 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.839:6580): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff0aec8da0 a2=7fff0aec8da0 a3=1d items=0 ppid=14531 pid=14533 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.839:6581): avc:  denied  { getattr } for  pid=14533 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.839:6581): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff0aec6c80 a2=7fff0aec6c80 a3=0 items=0 ppid=14531 pid=14533 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.839:6582): avc:  denied  { getattr } for  pid=14533 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.839:6582): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff0aec6c80 a2=7fff0aec6c80 a3=0 items=0 ppid=14531 pid=14533 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.839:6583): avc:  denied  { getattr } for  pid=14533 comm="ssh" path="/home/skyboxview/.ssh/id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.839:6583): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff0aec6c80 a2=7fff0aec6c80 a3=0 items=0 ppid=14531 pid=14533 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.839:6584): avc:  denied  { getattr } for  pid=14532 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.839:6584): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fffeb13d490 a2=7fffeb13d490 a3=1d items=0 ppid=14530 pid=14532 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.839:6585): avc:  denied  { getattr } for  pid=14532 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.839:6585): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fffeb13b370 a2=7fffeb13b370 a3=0 items=0 ppid=14530 pid=14532 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.839:6586): avc:  denied  { getattr } for  pid=14532 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.839:6586): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fffeb13b370 a2=7fffeb13b370 a3=0 items=0 ppid=14530 pid=14532 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.840:6587): avc:  denied  { getattr } for  pid=14532 comm="ssh" path="/home/skyboxview/.ssh/id_dsa.pub" dev=sda1 ino=12583288 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.840:6587): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fffeb13b370 a2=7fffeb13b370 a3=0 items=0 ppid=14530 pid=14532 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.851:6588): avc:  denied  { getattr } for  pid=14529 comm="ssh" path="/home/skyboxview/.ssh/known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.851:6588): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff0c2fbf80 a2=7fff0c2fbf80 a3=0 items=0 ppid=14528 pid=14529 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.854:6589): avc:  denied  { getattr } for  pid=14532 comm="ssh" path="/home/skyboxview/.ssh/known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.854:6589): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fffeb13ab10 a2=7fffeb13ab10 a3=0 items=0 ppid=14530 pid=14532 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.856:6590): avc:  denied  { getattr } for  pid=14533 comm="ssh" path="/home/skyboxview/.ssh/known_hosts" dev=sda1 ino=12583289 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.856:6590): arch=c000003e syscall=5 success=no exit=-13 a0=4 a1=7fff0aec6420 a2=7fff0aec6420 a3=0 items=0 ppid=14531 pid=14533 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.896:6591): avc:  denied  { getattr } for  pid=14529 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.896:6591): arch=c000003e syscall=4 success=no exit=-13 a0=2b1390892410 a1=7fff0c2ff580 a2=7fff0c2ff580 a3=37c8f82bea730574 items=0 ppid=14528 pid=14529 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.899:6592): avc:  denied  { getattr } for  pid=14532 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.899:6592): arch=c000003e syscall=4 success=no exit=-13 a0=2ac5a4ac8410 a1=7fffeb13e110 a2=7fffeb13e110 a3=37c8f82bea730574 items=0 ppid=14530 pid=14532 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
type=AVC msg=audit(1416401535.900:6593): avc:  denied  { getattr } for  pid=14533 comm="ssh" path="/home/skyboxview/.ssh/id_dsa" dev=sda1 ino=12583287 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:ssh_home_t:s0 tclass=file
type=SYSCALL msg=audit(1416401535.900:6593): arch=c000003e syscall=4 success=no exit=-13 a0=2b217fba7410 a1=7fff0aec9a20 a2=7fff0aec9a20 a3=37c8f82bea730574 items=0 ppid=14531 pid=14533 auid=0 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=842 comm="ssh" exe="/usr/bin/ssh" subj=unconfined_u:system_r:rsync_t:s0 key=(null)

type=AVC msg=audit(1443617413.860:107179): avc:  denied  { search } for  pid=104881 comm="rsync" name="ha" dev=sda1 ino=50069521 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:user_home_t:s0 tclass=dir
type=SYSCALL msg=audit(1443617413.860:107179): arch=c000003e syscall=2 success=no exit=-13 a0=c17420 a1=441 a2=1b6 a3=0 items=0 ppid=103937 pid=104881 auid=500 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=16164 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)

type=AVC msg=audit(1443617629.361:107181): avc:  denied  { open } for  pid=104898 comm="rsync" name="skybox_ha.log" dev=sda1 ino=50069537 scontext=unconfined_u:system_r:rsync_t:s0 tcontext=unconfined_u:object_r:user_home_t:s0 tclass=file
type=SYSCALL msg=audit(1443617629.361:107181): arch=c000003e syscall=2 success=no exit=-13 a0=23d0420 a1=441 a2=1b6 a3=0 items=0 ppid=103937 pid=104898 auid=500 uid=500 gid=500 euid=500 suid=500 fsuid=500 egid=500 sgid=500 fsgid=500 tty=(none) ses=16164 comm="rsync" exe="/usr/bin/rsync" subj=unconfined_u:system_r:rsync_t:s0 key=(null)
